/* HEADER */

/* .header-home{
    padding: 20px;
    z-index: 3;
    background: transparent;
    position: absolute;
    width: 100%;
  }
  
  .links-header-home{
    display: grid;
    grid-template-columns: 300px repeat(2,1fr);
    color: white;
    
  }
  
  .logo-empresa{
    display: flex;
    justify-content: center;
    padding: 10px 0px 10px 15px;
  }
  
  .links-header-1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
  }
  
  .links-header-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px;
    gap: 30px;
  }

  .white-button{
    border: 1px solid white;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: white;
    color: black;
  } */

  /*-------------------*/

  /* HOME */

  /* .home-1{
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
    padding: 150px 0px 0px 120px;
    gap: 30px;
  }

  .text-home-1{
    display: flex;
    flex-direction: column;
  }

  .text-home-1 > h1{
    font-size: 40px;
  } 

  .text-home-1, .text-img-home-1, form{
    z-index: 2;
    color: var(--color-secondary);
  }

  .text-img-home-1{
    display: flex;
    font-size: 20px;
    gap: 10px;
    align-items: center;
    .envio-icon{
      font-size: 50px;
    }
  }

  #cod-seg{
    padding: 15px;
    width: 30%;
    border-radius: 5px;
    font-size: 12px;
  }

  .background-home-1{
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    filter: brightness(40%);
  } */

  /* .middle-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    position: absolute;
    top: 645px;
    z-index: 2;
    width: 100%;
    padding-right: 150px;
    padding-left: 150px;
  }

  .blue-button{  
    padding: 20px;
    border-radius: 6px;
    background-color: var(--color-primary);
    z-index: 3;
    box-shadow: 0px 3px 8px var(--color-tertiary);
    color: var(--color-secondary);
    font-size: 25px;
  }

  .button-icon{
    font-size: 40px;
  } */

  /* .home-2{
    display: grid;
    grid-template-rows: repeat(3,0.5fr);
    justify-items: center;
    gap: 10px;
    height: 100%;
    position: relative;
    padding-top: 200px;
    padding-bottom: 100px;
    h2{
      font-size: 35px;
    }
  }

  .line-home{
    background-color: var(--color-quaternary);
    border-radius: 5px;
    width: 80%;
    height: 5%;
  }

  .servicios-home-2{
    display: flex;
    flex-direction: row;
    text-align: center;
    font-weight: 500;
  } */

  /* .home-3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 100%;
    background-color: var(--color-primary);
  }

  .text-home-3{
    display: flex;
    flex-direction: column;
    padding: 50px 50px 50px 100px;
    color: var(--color-secondary);
    gap: 20px;
    h2{
      font-size: 30px;
      font-weight: bold;
    }
    img{
      width: 60px;
      height: 60px;
    }
    a{
      width: 40.5%;
    }
  }

  .img-home-3{
    object-fit: cover;
    width: 100%;
    height: 100%;
  } */


  